# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  # backendtest:
  #   image: app
  #   container_name: apidotnet
  #   build:
  #     context: .
  #     dockerfile: ./Dockerfile
  #   depends_on:
  #     - database
  #   ports:
  #     - 5000:80
  #   restart: always
  #   environment:
  #     - DBHOST=database
  #     - ASPNETCORE_ENVIRONMENT=Development

  database:
    image: mysql:8.0.22
    container_name: mysqltestedb
    ports:
      - "3306:3306"
    expose: 
      - 3306
    volumes:
      - db-volume:/var/lib/mysql
    restart: always
    environment: 
      MYSQL_ROOT_PASSWORD: mysqlpass
      MYSQL_USER: mysqluser
      MYSQL_PASSWORD: mysqlpass
      MYSQL_DATABASE: testdb

volumes:
  db-volume:
